<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115880344-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-115880344-1');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="We need over 100 childcare workers, family day-care providers, babysitters, nannies, tutors, educators and cooks within the next 2 months. Sign up today, if you are looking for a casual or part-time job.">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Find childcare and babysitting jobs in Melbourne, VIC, Australia</title>
  <link rel="shortcut icon" href="styles/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="styles/images/favicon.ico" type="image/x-icon">
  <!-- <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" /> -->
  <!-- build:css({.tmp,app}) styles/vendor.css -->
   <!-- bower:css -->
   <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
   <link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css" />
   <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.css" />
   <link rel="stylesheet" href="bower_components/chosen/chosen.css" />
   <link rel="stylesheet" href="bower_components/angular-jk-rating-stars/dist/jk-rating-stars.css" />
   <link rel="stylesheet" href="bower_components/v-accordion/dist/v-accordion.css" />
   <link rel="stylesheet" href="bower_components/intl-tel-input/build/css/intlTelInput.css" />
   <link rel="stylesheet" href="bower_components/hover/css/hover.css" />
   <link rel="stylesheet" href="bower_components/angular-input-stars-directive/angular-input-stars.css" />
   <link rel="stylesheet" href="bower_components/angular-video-background/dist/angular-video-background.min.css" />
   <link rel="stylesheet" href="bower_components/textAngular/dist/textAngular.css" />
   <link rel="stylesheet" href="bower_components/ng-img-crop/compile/minified/ng-img-crop.css" />
   <link rel="stylesheet" href="bower_components/angular-block-ui/dist/angular-block-ui.css" />
   <link rel="stylesheet" href="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css" />
   <link rel="stylesheet" href="bower_components/angular-bootstrap-toggle-switch/style/bootstrap3/angular-toggle-switch-bootstrap-3.css" />
   <link rel="stylesheet" href="bower_components/angular-xeditable/dist/css/xeditable.css" />
   <link rel="stylesheet" href="bower_components/select2/select2.css" />
   <!-- endbower -->
<!-- endbuild -->
<!-- build:css({.tmp,app}) styles/main.css -->
  <!--  Custom Css-->
  <link rel="stylesheet" href="styles/css/style.css">
  <!--Normalize css  -->
  <link rel="stylesheet" href="styles/css/normalize.css">
  <!-- Font awesome -->
  <link rel="stylesheet" href="styles/css/font-awesome.min.css">
  <!--  Responsive css-->
  <link rel="stylesheet" href="styles/css/responsive.css">
  <link rel="stylesheet" href="styles/css/joblist.css">
  <link rel="stylesheet" href="styles/css/profile.css">
  <link rel="stylesheet" href="styles/css/carer.css">
    <link rel="stylesheet" href="styles/css/flags.css">
    <link rel="stylesheet" href="styles/css/appearance.css">
    <link rel="stylesheet" href="styles/css/simple-line-icons.css">
  <!-- endbuild -->

</head>
<body ng-app="menowApp" id="bodyelem">
  <div>
        <div class='vediodiv' ui-view>
        </div>
    </div>
 <!-- build:js({.tmp,app}) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
    <script src="bower_components/angular-http-loader/app/package/js/angular-http-loader.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/bootbox/bootbox.js"></script>
    <script src="bower_components/ngBootbox/dist/ngBootbox.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular-ui-select/dist/select.js"></script>
    <script src="bower_components/chosen/chosen.jquery.js"></script>
    <script src="bower_components/angular-chosen-localytics/dist/angular-chosen.js"></script>
    <script src="bower_components/angular-chosen-js/angular-chosen.js"></script>
    <script src="bower_components/angular-jk-rating-stars/dist/jk-rating-stars.js"></script>
    <script src="bower_components/v-accordion/dist/v-accordion.js"></script>
    <script src="bower_components/intl-tel-input/build/js/intlTelInput.js"></script>
    <script src="bower_components/ng-intl-tel-input/dist/ng-intl-tel-input.js"></script>
    <script src="bower_components/angular-input-stars-directive/angular-input-stars.js"></script>
    <script src="bower_components/angular-video-background/dist/angular-video-background.js"></script>
    <script src="bower_components/angular-scroll/angular-scroll.js"></script>
    <script src="bower_components/rangy/rangy-core.js"></script>
    <script src="bower_components/rangy/rangy-classapplier.js"></script>
    <script src="bower_components/rangy/rangy-highlighter.js"></script>
    <script src="bower_components/rangy/rangy-selectionsaverestore.js"></script>
    <script src="bower_components/rangy/rangy-serializer.js"></script>
    <script src="bower_components/rangy/rangy-textrange.js"></script>
    <script src="bower_components/textAngular/dist/textAngular.js"></script>
    <script src="bower_components/textAngular/dist/textAngular-sanitize.js"></script>
    <script src="bower_components/textAngular/dist/textAngularSetup.js"></script>
    <script src="bower_components/jquery-validation/dist/jquery.validate.js"></script>
    <script src="bower_components/jpkleemans-angular-validate/dist/angular-validate.min.js"></script>
    <script src="bower_components/ng-img-crop/compile/minified/ng-img-crop.js"></script>
    <script src="bower_components/angular-block-ui/dist/angular-block-ui.js"></script>
    <script src="bower_components/angular-svg-round-progressbar/build/roundProgress.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/angular-auto-complete/angular-auto-complete.js"></script>
    <script src="bower_components/angular-image/angular-image.js"></script>
    <script src="bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script src="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
    <script src="bower_components/ng-scrollbars/dist/scrollbars.min.js"></script>
    <script src="bower_components/angular-autocomplete/angucomplete.js"></script>
    <script src="bower_components/angular-bootstrap-toggle-switch/angular-toggle-switch.js"></script>
    <script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>
    <script src="bower_components/select2/select2.js"></script>
    <script src="bower_components/angular-select2/dist/angular-select2.js"></script>
    <script src="bower_components/angular-sticky/dist/angular-sticky.js"></script>
    <script src="bower_components/angular-paging/dist/paging.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <script src="scripts/sharedModule/directives/ckeditor/ckeditor.js"></script>
    <script src="scripts/sharedModule/directives/ckeditor/plugins/justify/plugin.js"></script>
    <script src="env.js"></script>
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <!--- Utils js for phone number input -->
    <script src="bower_components/intl-tel-input/build/js/utils.js"></script>
    <!--- Utils js for phone number input -->
    <!-- Lazy loader -->
    <script src="scripts/js/ng-infinite-scroll.js"></script>
    <!-- Lazy loader -->

    <script src="scripts/js/ng-img-crop.js"></script>
    <script src="scripts/js/bootbox.js"></script>
    <script src="scripts/js/sticky.js"></script>
    <!-- Main Module-->
    <script src="scripts/sharedModule/controllers/CoreController.js"></script>
    <script src="scripts/sharedModule/directives/http.js"></script>
    <script src="scripts/sharedModule/directives/autocompleteDirective.js"></script>
    <script src="scripts/sharedModule/directives/fixedHeader.js"></script>
    <script src="scripts/sharedModule/constants.js"></script>
    <!-- Main Module-->
    <!-- Auth Module-->
    <script src="scripts/module/auth/_ModuleDefinition.js"></script>
    <script src="scripts/module/auth/AuthController.js"></script>
    <script src="scripts/module/auth/services/auth.service.js"></script>
    <!-- Auth Module-->
    <!-- user Module-->
    <script src="scripts/module/user/_ModuleDefinition.js"></script>
    <script src="scripts/module/user/UserController.js"></script>
    <script src="scripts/module/user/ReviewController.js"></script>
    <script src="scripts/module/user/SignupController.js"></script>
    <script src="scripts/module/user/services/user.service.js"></script>
    <script src="scripts/module/user/services/reviewService.js"></script>
    <!-- user Module-->
    <!-- home Module-->
    <script src="scripts/module/home/_ModuleDefinition.js"></script>
    <script src="scripts/module/home/HomeController.js"></script>
    <script src="scripts/module/home/services/job.service.js"></script>
    <!-- home Module-->
    <!-- job Module-->
    <script src="scripts/module/job/jobController.js"></script>
    <!-- job Module-->

    <!-- white label Module-->
    <script src="scripts/module/whitelabel/controllers/WhitelabelController.js"></script>
    <script src="scripts/module/whitelabel/services/whitelabel.service.js"></script>
    <!-- white label Module-->

    <!-- carer Module-->
    <script src="scripts/module/findworker/_ModuleDefinition.js"></script>
    <script src="scripts/module/findworker/carerController.js"></script>
    <script src="scripts/module/findworker/services/carer.service.js"></script>
    <!-- carer Module-->
    <!-- settings Module-->
    <script src="scripts/module/settings/_ModuleDefinition.js"></script>
    <script src="scripts/module/settings/settingsController.js"></script>
    <script src="scripts/module/settings/services/settingService.js"></script>
    <!-- settings Module-->
    <!-- common services-->
    <script src="scripts/sharedModule/services/interceptor.js"></script>
    <script src="scripts/sharedModule/directives/headerFooter.js"></script>
    <script src="scripts/sharedModule/directives/formDirectives.js"></script>
     <!-- common services-->

     <!-- Admin Module-->
    <script src="scripts/module/admin/adminController.js"></script>
    <script src="scripts/module/admin/services/admin.service.js"></script>
    <!-- carer Module-->

    <!-- Constants -->
    <script src="scripts/sharedModule/constants/constants.js"></script>
    <script src="scripts/sharedModule/directives/windowSize.directive.js"></script>
    <script src="scripts/sharedModule/directives/ad.directives.js"></script>
    <script src="scripts/sharedModule/directives/ng-ckeditor/ng-ckeditor.js"></script>
    <!-- endbuild -->



</body>
</html>
